# For more info, check out https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
warn_return_any = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
disallow_any_generics = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

