bbk AND phd -> hdb
bbk XOR phd -> z37
bbt AND bcr -> qbw
bbt XOR bcr -> z27
bcg OR mtg -> dcj
bhr AND mks -> jpk
bks OR dgj -> rmv
btj AND jwt -> bfw
cqm AND hgj -> djh
crq OR mrm -> jpw
crw OR pjp -> cvf
csn AND nmn -> z19 //HERE
csn XOR nmn -> vwp
dcj AND vgq -> jrw
dcj XOR vgq -> z16
ddp AND thn -> nvb
dhf AND svm -> cfc
dng OR rqn -> gqv
dpq OR njh -> bhr
fnk OR dpr -> grr
frs AND khp -> mdk
fsf AND wnk -> jjw
fsf XOR wnk -> z21
fts OR pkm -> csn
gbj AND mkt -> jkk
gbj XOR mkt -> z35
gck AND cfb -> snc
gck XOR cfb -> z32
ggk OR njb -> fjh
gqv AND jkg -> tvj
grn OR ktj -> krj
gsp AND tnf -> dpq
hdb OR vkr -> btj
hgd OR jrw -> qvs
hgj XOR cqm -> z33
hhf AND fjh -> rqn
hhf XOR fjh -> z10
hjs OR fnw -> mqj
hqt OR hdr -> ndq
hsw OR qfg -> bbt
htb AND vjg -> ptf
hvj AND jpw -> ggk
hwq XOR vnb -> z04
jdk OR btd -> ddp
jjw OR mwq -> ktd
jkg XOR gqv -> z11
jkk OR tgh -> kfv
jnb AND mps -> hsw
jnb XOR mps -> z26
jpk OR vcv -> ngh
jpw XOR hvj -> z09
jrm OR ffg -> tjh
jss OR hhr -> kcd
jwt XOR btj -> z38
kgq AND jff -> hqt
kgq XOR jff -> z42
khb OR snc -> hgj
khp XOR frs -> z41
kpc AND vfk -> crw
kpc XOR vfk -> z23
krj AND djc -> crq
krj XOR djc -> z08
ksv AND rmv -> fts
mdk OR jkf -> kgq
mks XOR bhr -> vcv
mqj AND pqn -> qkk
mqj XOR pqn -> mps
ndq AND tww -> jss
ndq XOR tww -> z43
ngh AND kpj -> snn
ngh XOR kpj -> z14
nsv AND vnm -> kvf
nsv XOR vnm -> z39
nvb OR rvj -> tmr
pbw OR kvf -> wvj
pcm XOR tfw -> z15
pjm AND ktd -> shg
pjm XOR ktd -> z22
pmc OR cfc -> fsf
ptf OR fkm -> hwq
qbw OR mnr -> vsj
qfh OR mpr -> gck
qgv AND cvf -> fnw
qgv XOR cvf -> z24
qhv XOR twk -> z31
qqs AND vhc -> ktj
qqs XOR vhc -> z07
qvs AND thp -> bks
qwh OR tvj -> gsp
rhd OR nhb -> gbj
rmv XOR ksv -> z18
shd OR bfw -> vnm
shg OR bqq -> kpc
sjg AND grr -> tsw
sjg XOR grr -> z30
smv AND kcd -> qbc
smv XOR kcd -> z44
snn OR jbj -> pcm
svm XOR dhf -> z20
svs AND vsj -> jrm
svs XOR vsj -> z28
svv OR bcd -> bbk
tbr OR rvb -> vhc
tfw AND pcm -> bcg
thn XOR ddp -> z05
thp XOR qvs -> z17
tjh AND dch -> fnk
tjh XOR dch -> z29
tjn OR cfv -> vjg
tmr AND svg -> rvb
tmr XOR svg -> z06
tnf XOR gsp -> z12
tqf AND kfv -> bcd
tqf XOR kfv -> z36
tqp OR qbc -> z45
tsw OR gqh -> twk
twk AND qhv -> mpr
vbw OR qkk -> z25
vgm AND qnw -> rhd
vgm XOR qnw -> z34
vjg XOR htb -> z03
vjv OR djh -> qnw // HERE
vnb AND hwq -> jdk
vwp OR ngr -> dhf
wvj AND tqm -> wvp
wvj XOR tqm -> z40
wvp OR nwk -> khp

0 digit: XOR 0 0
1 digit: XOR (XOR 1 1) (AND 0 0)
2 digit: XOR (XOR 2 2) (OR (AND 1 1) (AND (XOR 1 1) (AND 0 0)))

x00 XOR y00 -> z00
x00 AND y00 -> mqs
x01 XOR y01 -> mpf
mqs XOR mpf -> z01
mpf AND mqs -> mjj
x01 AND y01 -> ttt

x02 XOR y02 -> hqj
ttt OR mjj -> jwf
hqj AND jwf -> cfv
jwf XOR hqj -> z02

x02 AND y02 -> tjn
x03 AND y03 -> fkm
x03 XOR y03 -> htb
x04 AND y04 -> btd
x04 XOR y04 -> vnb
x05 AND y05 -> rvj
x05 XOR y05 -> thn
x06 AND y06 -> tbr
x06 XOR y06 -> svg
x07 AND y07 -> grn
x07 XOR y07 -> qqs
x08 AND y08 -> mrm
x08 XOR y08 -> djc
x09 AND y09 -> njb
x09 XOR y09 -> hvj
x10 AND y10 -> dng
x10 XOR y10 -> hhf
x11 AND y11 -> qwh
x11 XOR y11 -> jkg
x12 AND y12 -> njh
x12 XOR y12 -> tnf
x13 AND y13 -> z13
x13 XOR y13 -> mks
x14 AND y14 -> jbj
x14 XOR y14 -> kpj
x15 AND y15 -> mtg
x15 XOR y15 -> tfw
x16 AND y16 -> hgd
x16 XOR y16 -> vgq
x17 AND y17 -> dgj
x17 XOR y17 -> thp
x18 AND y18 -> pkm
x18 XOR y18 -> ksv
x19 AND y19 -> ngr
x19 XOR y19 -> nmn
x20 AND y20 -> pmc
x20 XOR y20 -> svm
x21 AND y21 -> mwq
x21 XOR y21 -> wnk
x22 AND y22 -> bqq
x22 XOR y22 -> pjm
x23 AND y23 -> pjp
x23 XOR y23 -> vfk
x24 AND y24 -> hjs
x24 XOR y24 -> qgv
x25 AND y25 -> vbw
x25 XOR y25 -> pqn
x26 AND y26 -> qfg
x26 XOR y26 -> jnb
x27 AND y27 -> mnr
x27 XOR y27 -> bcr
x28 AND y28 -> ffg
x28 XOR y28 -> svs
x29 AND y29 -> dpr
x29 XOR y29 -> dch
x30 AND y30 -> gqh
x30 XOR y30 -> sjg
x31 AND y31 -> qfh
x31 XOR y31 -> qhv
x32 AND y32 -> khb
x32 XOR y32 -> cfb
x33 AND y33 -> cqm
x33 XOR y33 -> vjv
x34 AND y34 -> nhb
x34 XOR y34 -> vgm
x35 AND y35 -> tgh
x35 XOR y35 -> mkt
x36 AND y36 -> svv
x36 XOR y36 -> tqf
x37 AND y37 -> vkr
x37 XOR y37 -> phd
x38 AND y38 -> shd
x38 XOR y38 -> jwt
x39 AND y39 -> pbw
x39 XOR y39 -> nsv
x40 AND y40 -> nwk
x40 XOR y40 -> tqm
x41 AND y41 -> jkf
x41 XOR y41 -> frs
x42 AND y42 -> hdr
x42 XOR y42 -> jff
x43 AND y43 -> hhr
x43 XOR y43 -> tww
x44 AND y44 -> tqp
x44 XOR y44 -> smv